@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* re-usable classes */
.text-center { text-align:center; }
.text-left { text-align: left;}
.ml-30{margin-left: 30px;}
.ml-5{margin-left: 5rem;}
.row {
	width:100%;
	display: flex;
	justify-content:center;
	align-items:top; 
}

.col-1 { display:inline; width:20%; }
.col-2 { display:inline; width:40%; }
.col-3 { display:inline; width:60%; }
.col-4 { display:inline; width:80%; }
.col-5 { display:inline; width:100%; }


:root{
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  --text-primary:#b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed:1s;
  --b2t_progress:0%;
}

html { min-height:100%; scroll-behavior:smooth; box-sizing:border-box; }

body{
  color: black;
  background-color:white;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  
}

/* Darkmode */
.darkmode{
  background-color: #222;
  color: #e6e6e6;
}

body.darkmode .title { color: #141418; }
body.darkmode .text-inside { color: #141418; }
body.darkmode .whole-div { background-color: #fff; }
body.darkmode .service-heading{ color: #fff; }
body.darkmode .frame{ box-shadow: 0 4px 20px rgba(255, 255, 255, 0.7); }

/* Navbar */
.navbar{
  width: 4rem;
  height: 100vh;
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 200ms ease;
  z-index: 1000;
}

.navbar-nav{
  list-style: none;
  padding: 0;
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.nav-item{
  width: 100%;
}
.nav-item:last-child {
  margin-top: auto; 
}

.nav-link{
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}
.nav-link:hover{
  filter: grayscale(9%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text{
  display: none;
  font-size: 18px;
}
.nav-link svg{ 
  min-width: 2rem;
  margin: 0 0.9rem;
}
.logo{
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color:var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 20px;
  letter-spacing: 0.3ch;
  width: 100%;
}
.logo svg{
  transform: rotate(0deg);
  transition-duration: var(--transition-speed);
}
.navbar:hover .logo svg{
  transform: rotate(-180deg);
}
.svg-icon {
  width: 2em;
  height: 2em;
}  
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}  
.fa {
  padding: 7px;
  font-size: 20px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-tiktok{
  color: white;
}

.fa-instagram {
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  color: white;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.social-media {
  display: flex;
  flex-direction: column; 
  justify-content: space-evenly;
  align-items: center; 
  width: 100%; 
  padding: 0;
  margin: 0;
}

.social-media a{
  margin-top: 10px;
}
  
.social-media a:hover {
  opacity: 0.7; 
}

.navbar:hover .social-media a {
  margin-top: 0; 
}
.navbar:hover .social-media {
  flex-direction: row; 
  margin: 0;
}

/* End of Navbar*/

/* Hover up button*/

.b2t_btn{
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  border: solid 1px #fff;
  color: black;
  cursor: pointer;
  background: 
  radial-gradient(closest-side, gray 90%, transparent 90% 100%),
  conic-gradient(#ddb357 var(--b2t_progress), rgba(0,255,0,.2) 0%);
}

.b2t_btn:hover{
  color: #ddb357;
  background:
  radial-gradient(closest-side, #5c5035 90%, transparent 90% 100%),
  conic-gradient(#ddb357 var(--b2t_progress), rgba(0,255,0,.2) 0%);
}

/* Main video */
.main-image{
  width: 100%;
  max-height: 100%;
  object-fit:cover; 
}
.video-background {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/*video {
  width: 100%;
  max-height: 100%;
  object-fit:cover; 
}
*/
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 2em; 
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.book-button{
  display: inline-block;
  padding: 12px 28px;
  background-color: #911439;
  cursor: pointer;
  font-size: 16px;
  color:white;
  letter-spacing: 1px;
  text-decoration: none;
}

/* End of main video */

/* About us*/
.page-heading{
  text-align: center;
  font-style: italic;
  font-size: 2.5rem;
  background-color: #4691f6;
  margin: 0;
}

.heading{
  text-align: center;
  font-size: 2rem;
}

.text-content{
margin: 1rem;
font-size: 2rem;
}

.contact-info {
  display: flex;
  align-items: center; 
}

.contact-info a {
  color: inherit; 
  text-decoration: none; 
}

.contact-info a:hover {
  text-decoration: underline; 
}

.phone-icon {
  margin: 0 12px 0 20px;
  color: #911439;
  background-color: white;
  padding: 20px;
  border-radius: 45%;
}

h6 {
  margin: 0; 
}

/* End of about us */

/* Destination map and contacts */
.map{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: 4rem
}
.frame{
  width: 900px;
  margin-top: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
  padding: 2px;
  border-radius: 8px;
}

.design-img {
  width: 100%;
  height: auto;   
  display: block; 
  object-fit: cover;
}

/* Contacts */
.picture {
  display: inline-block;
  width: 45px;
  margin: 42px 0px 0px 10px;
  color: blue;
  vertical-align:top;
}

.info {
  display: inline-block;
  width: 350px;
}

.icon { font-size: 30px; }

.title{
  font-size: 22px;
  font-weight: bold;
  margin:30px 10px 0px 0px;
  color: #fff;
}

.text-inside {
  font-size: 20px;
  margin:5px 0px 30px 0px;
  color: #fff;
}

.whole-div{
  background-color: var(--bg-primary);
  display: inline-block;
  border-radius: 10px;
  margin:10px;
  text-align: left;
  margin-left: 4rem;
}

.contacts-img{
	width: 100%;
}

.container {
	margin:20px auto;
	max-width:1200px;
	padding:0 10px 0 10px;
	text-align:center;
}

.number{
  text-decoration: none;
  color: inherit;
}

.number:hover{
  text-decoration: underline;
}


/* Footer */

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #27223d;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%; 
}

.footer-text {
  color: white; 
  margin-right: auto; 
}

.footer-logo {
  display: flex;
  justify-content: center;
  flex-grow: 1; 
}

.footer-logo img {
  max-width: 80px; 
  height: auto;
}

.social-media-footer {
  display: flex;
}

.social-media-footer a:not(:first-child){
  margin-left: 0.5rem;
}

.footer-hr {
  width: 80%; 
  border: 0;
  border-top: 1px solid white; 
  margin: 10px 0; 
}

.footer-text {
  text-align: center;
  color: white; 
  margin: 0;
}

.flex-left{
  display: flex;
  align-items: center;
  justify-content: start;
}

.container3{
	display: flex;
	max-width: max-content;
}

.box{
	display: flex;
	flex: 1;
	transition: 0.5s;
}

.box img{
	transition: 0.5s;
	width: 100%;
	height: 512px;
	object-fit: cover;
	filter: grayscale(0);
}

.box:hover{
	flex: 3;
}

.box:hover img{
	filter: grayscale(0);
}

.cards{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: .5rem 0 .7rem 0;
}

.b-card {
  max-width: 400px; 
  width: 100%; 
  flex: 1; 
  margin: 0 1rem; 
}

.ml-5{margin-left: 4rem;}

.all-card{
  border-radius: 10px;
}

.manicure-img{
  width: 100%;
  height: 100%;
}

.second-heading{
  letter-spacing: 2px;
}

.container-service{
  width: 90%;
  height: 90%;
  padding: 20px;
}

.pricing{
  color:lightsalmon;
  font-style: italic;
  margin-bottom: 0;
  font-size: 20px;
}

.service-heading{ margin: 0; }
.service-text{
  margin: 0 0 16px 0;
  color: #b6b6b6; 
}

.service-heading {
  display: flex; 
  justify-content: space-between; 
  font-size: 20px;
  color:#141418;
}

.price { margin-left: 10px; }
.dotted-line { margin: 20px 0; }

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 4rem;
    height: 100vh;
  }

  .navbar:hover {width: 12rem;}
  .navbar:hover .link-text {display: inline;}
  .navbar:hover .logo svg{margin-left: 2rem;}
  .navbar:hover .logo-text{left: 0px;}

  /*.video-background {height: 100vh;} */
  .main-image{ height: 100%; object-fit: cover;}

  .all-card{ max-width: 405px;}
}

@media only screen and  (max-width: 768px) {
  .b-card {
    max-width: 25%; 
    margin: 0 0.2rem; 
  }
  .ml-5{margin-left: 4rem;}
}


/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {display: none;}
  .main-image{ height: 100vh; ;}
  .page-heading{ font-size: 30px;}

  .navbar-nav {flex-direction: row;}
  .nav-link {justify-content: center;}

  .remove{display: none;}

  .overlay-text{ font-size:16px;}
  .book-button{ padding: 10px; font-size: 10px;}
  .book-button-text{ font-size: 10px;}
  
  .map{ margin: 10px; }
  .whole-div{ margin-left: 0; }

	.contacts-img{ width: 100%; }
	.info { width: 14rem; }
  
  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .col-3{width: 100%; }
	.col-3 p{ font-size: 20px; width: 100%; text-align: left; }

  .manicure-img , .design-img {
    width: calc(100% - 20px);
    margin: 10px; 
    box-sizing: border-box;
  }

  .middle-service .col-3:first-child { order: 2; }
  .middle-service .col-3:last-child { order: 1; }
  .contact-info{justify-content: center;}

  footer{ margin-bottom: 5rem; }

  .cards{flex-direction: column;}
  .b-card { 
    margin: 0.5rem 0; 
    max-width: 500px; 
    width: 100% !important; 
  }
  .number{ font-size: 24px;}
  .phone-icon{ font-size: 40px;}
  .ml-5{ margin-left: 0;}
  .all-card{ max-width: 300px;}
  
  .service-heading { flex-direction: column; align-items: flex-start; }
  .price { margin-left: 0; margin-top: 5px; }
  .service-text { text-align: left;}

}

@media only screen and (max-width:1896px){
  .about-text{ font-size: 20px;}
  .contact-info { font-size: 30px;}
  .b-card{ width: 180px;}
}
@media only screen and (max-width:1289px){
  .about-text{ font-size: 12px;}
  .contact-info { font-size: 20px;}
  .phone-icon { padding: 10px;}
  .heading{ font-size: 20px;}
  .b-card{ width: 180px;}
}